PORT=3000
DB_PASSWORD=VTqcwXXy80SzMavh
DB_CONNECTION_STRING=mongodb+srv://djawedbhd06:VTqcwXXy80SzMavh@cluster-one.nxfjf.mongodb.net/?retryWrites=true&w=majority&appName=cluster-one
SECRET= thisismedjaoued